<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="ContentBox">
        <item name="android:background">@color/box_bg</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

</resources>
